<!DOCTYPE html>
<html>
    <head>
        <tile>Capítulo 7</tile>
        <script src="/Capítulo 7/Exercícios.js" defer></script>
    </head>
    <body>
        <form id="meuFormularo">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome"><br>
            <label for="email">E-mail:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="senha">Senha:</label><br>
            <input type="text" id="senha" name="senha"><br> 
            <input type="checkbox" id="meuCheckbox" name="meuCheckbox">
            <label for="meuCheckbox">Aceito os termos</label><br>
            <label for="meuSelect">Escolha uma opção:</label>
            <seect id="meuSelect" name="meuSelect">
                <option value="opcao 1">Opção 1</option>
                <option value="opcao 2">Opção 2</option>
                <option value="opcao 3">Opção 3</option>
            </select><br>
            <button>Enviar</button><br><br>
        </form>
        <a href="/index.html">Voltar</a>
    </body>
</html>
